;
; ProtectionKDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProtectionKDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ProtectionKDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProtectionKDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProtectionKDriver.DeviceDesc%=ProtectionKDriver_Device, Root\ProtectionKDriver ; TODO: edit hw-id

[ProtectionKDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProtectionKDriver.sys

;-------------- Service installation
[ProtectionKDriver_Device.NT.Services]
AddService = ProtectionKDriver,%SPSVCINST_ASSOCSERVICE%, ProtectionKDriver_Service_Inst

; -------------- ProtectionKDriver driver install sections
[ProtectionKDriver_Service_Inst]
DisplayName    = %ProtectionKDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProtectionKDriver.sys

;
;--- ProtectionKDriver_Device Coinstaller installation ------
;

[ProtectionKDriver_Device.NT.CoInstallers]
AddReg=ProtectionKDriver_Device_CoInstaller_AddReg
CopyFiles=ProtectionKDriver_Device_CoInstaller_CopyFiles

[ProtectionKDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProtectionKDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ProtectionKDriver_Device.NT.Wdf]
KmdfService =  ProtectionKDriver, ProtectionKDriver_wdfsect
[ProtectionKDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ProtectionKDriver Installation Disk"
ProtectionKDriver.DeviceDesc = "ProtectionKDriver Device"
ProtectionKDriver.SVCDESC = "ProtectionKDriver Service"
